# beginning-static-web-apps

./: .gitignore  begining static web apps.sln  swa-cli.config.json
.github/workflows/: azure-static-web-apps-gray-hill-034f3ba1e.yml  azure-static-web-apps-happy-beach-0dafec21e.yml  azure-static-web-apps-lively-bush-0688a531e.yml  azure-static-web-apps-zealous-rock-0652d751e.yml
Api/: Api.csproj  Blogposts.cs  Program.cs  TAGS.cs  WeatherForecast.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: BlogpostSummary.razor  TagInput.razor  TagInput.razor.css
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: BlogpostSummaries.razor  Blogposts.razor  EditBlogpost.razor  Home.razor  Login.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/Services/: BlogpostService.cs.cs  BlogpostSummaryService.cs  TagService.cs
Client/wwwroot/: appsettings.Development.json  staticwebapp.config.json
Models/: Blogpost.cs  EditableBlogpost.cs
StaticWebAppAuthentication/: StaticWebAppAuthentication.csproj  StaticWebAppAuthenticationExtensions.cs
StaticWebAppAuthentication/Api/: StaticWebAppApiAuthentication.cs
StaticWebAppAuthentication/Client/: StaticWebAppsAuthenticationStateProvider.cs
StaticWebAppAuthentication/Models/: AuthenticationData.cs  ClientPrincipal.cs
begining static web apps/: begining static web apps.sln
begining static web apps/Client/Properties/: launchSettings.json
